/*
* Семафор — это механизм для контроля доступа к ограниченным ресурсам в многопоточной программе.
*
* Для чего нужны?

	Ограничить количество одновременных горутин
	Контролировать доступ к ресурсам (база данных, файлы, сеть)
	Предотвратить перегрузку системы
*/
package main

import (
	"fmt"
	"sync"
	"time"
)

func main() {
	// Семафор на 3 одновременных задачи
	sem := make(chan struct{}, 3)
	var wg sync.WaitGroup

	for i := 1; i <= 10; i++ {
		wg.Add(1)
		go func(taskID int) {
			defer wg.Done()

			// Захватываем "слот" семафора
			sem <- struct{}{}
			fmt.Printf("Задача %d началась\n", taskID)

			// Имитация работы
			time.Sleep(1 * time.Second)

			fmt.Printf("Задача %d закончилась\n", taskID)
			// Освобождаем "слот"
			<-sem
		}(i)
	}

	wg.Wait()
	fmt.Println("Все задачи завершены!")
}
