/*
 Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

 Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
 */
package main

import "fmt"

func main() {
	n := 4000000
	//n = 10
	sum := 0

	j := 1
	jold := 1
	for i, tmp := 1, 0; sum < n && i < n; i++ {
		fmt.Println(j)
		if j%2 == 0 {
			if sum+j > n {
				break
			}
			sum += j
		}

		tmp = jold + j
		jold = j
		j = tmp
	}
	fmt.Println(sum)
}
