/*
 * Про синк мапу
 * 
 * синк мапа под капотом
 * 
 type Map struct {
 	mu Mutex
  	read atomic.Value // read only (кэш)
   dirty map[interface{}]*entry
   misses int
 }
 
 
 
 
 */
 // Представьте, что у вас есть система, в которой нужно обрабатывать множество запросов,
 // и для каждого из них требуется выполнить дорогостоящую операцию
 // (например, запрос к базе данных или сложные вычисления).
 // Чтобы не выполнять повторно одинаковую операцию для одного и того же ключа,
 // вы хотите использовать кэш.
 
 // Написать функцию GetOrCompute, которая принимает ключ,
 // функцию для вычисления значения, и возвращает либо значение из кэша, либо результат вычислений

 
